;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@1.9.0
upload_protocol = espota
board = esp32dev
framework = arduino
upload_port = 'MVESP.local'    ; MatrixVoice ESP32 LAN name
build_flags = 
   '-DWIFI_SSID="YOUR_WIFI_SSID"'       ; ==> CHANGE IT!
   '-DWIFI_PASS="YOUR_WIFI_PASSWORD"'   ; ==> CHANGE IT!
   '-DMVID="MVESP"'                     ; MV LAN name, max 8 chars
   '-DMVPASS="voice"'                   ; MatrixVoice OTA password

upload_flags =
    --port=3232
    --auth=voice   ; MatrixVoice OTA password
    --f=.pio/build/esp32dev/firmware.bin

lib_deps =
   https://github.com/matrix-io/matrixio_hal_esp32.git
   https://github.com/matrix-io/esp32-arduino-ota.git
   https://github.com/mozilla-iot/webthing-arduino.git
   ArduinoJson@6.13.0
   ESP Async WebServer

lib_ignore = WiFi101
lib_ldf_mode = deep+
monitor_speed = 115200